{
  "name": "dua-ia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "lint": "next lint",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.28",
    "@emotion/is-prop-valid": "latest",
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.1.8",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.1.5",
    "@radix-ui/react-tabs": "^1.1.5",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/supabase-js": "^2.79.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "latest",
    "ai": "^4.3.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "latest",
    "google-auth-library": "^10.5.0",
    "lucide-react": "^0.454.0",
    "next": "^16.0.0",
    "ogl": "latest",
    "pg": "^8.16.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-textarea-autosize": "^8.5.9",
    "react-virtuoso": "^4.14.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22.18.13",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "postcss": "^8.5",
    "puppeteer": "^24.27.0",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "^1.0.1",
    "typescript": "^5"
  }
}
